<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JPM - HTML Basics</title>
    <Link rel="stylesheet" type="text/css" href="../stylesheets/jpmStyles.css">
</head>
<body>
<h1>Mythology Through the Ages</h1>  
<h2>2. Common Mythological Themes</h2>  
<h2>2. Earliest Known Myths</h2>  
<h2>2. Origins of Mythology</h2>  
<h3>3. Mesopotamian Mythology</h3>   
<h3>3. Egyptian Mythology</h3>     
<h4>4. The Story of Isis and Osiris</h4>     
<h4>4. Horus and Set: The Battle of Good vs. Evil</h4>     
<h4>4. The Twelve Hours of the Underworld</h4>
<h4>4. The River Styx</h4>  
<h2>2. History in Myth</h2>


<p>Slowly and deliberately, Enigern approached the mighty dragon.A rustle in the trees of the nearby forest distracted
    his attentionfor a brief moment, a near fatal mistake for the brave knight.</p>
<p>The dragon lunged at him, searing Enigern's armor with a rapidblast of fiery breath. Enigern fell to the ground as
    the dragonhovered over him. He quickly drew his sword and thrust it into thedragon's chest.</p>

</body>
</html>